spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.password=postgres
spring.datasource.username=postgres

server.error.include-exception=true